<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service Khulna Mechanical Service</title>
    <link rel="icon" href="./Fabicon-icon.png">
    <link rel="stylesheet" href="./CSS/Style.css">
    <link rel="stylesheet" href="CSS/mediaquearry.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playwrite+AR:wght@100..400&family=Playwrite+DK+Loopet:wght@100..400&family=Timmana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Boxicons CSS -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!-- AOS Animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
</head>
<body>
<!-- Navbar Design Start -->
<nav class="fixed-top mb-5">
    <div class="logo">
        <img src="LOGO.png" alt="">
        <h1>Khulna Mechanical Service</h1>
    </div>

    <ul id="menuList">
        <li>
            <a class="active text-primary" href="index.html">HOME</a>
            <hr />
          </li>
          <li class="dropbtn">
            <a href="#">PROJECT</a>
            <hr />
            <div class="dropdown">
              <div class="dropdown-content">
                <a href="./currentproject.html">CURRENT PROJECT</a>
                <a href="./completeProject.html">COMPLETE PROJECT</a>
              </div>
            </div>
          </li>
          <li>
            <a href="index.html#about">ABOUT</a>
            <hr />
          </li>
          <li>
            <a href="./ourservice.html">SERVICE</a>
            <hr />
          </li>
          <li>
            <a href="clint.html">OUR CLIENT</a>
            <hr />
          </li>
          <li>
            <a href="gallary.html">GALLERY</a>
            <hr />
          </li>
    </ul>
    <div class="menu_icon">
        <i class='bx bx-menu bx-tada' onclick="toggleMenu()" ></i>
    </div>
</nav>
<!-- Navbar Design End -->

<!-- Image Slider (Hero Section) Start -->
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="4000">
        <img src="./Slider Image/maitree 2.jpg" class="d-block w-100 h-50" alt="Maitree">
        <div class="carousel-caption d-none d-md-block">
            <h2>KHULNA MECHANICAL SERVICE</h2>
            <p>Maitree Super Thermal Power Project </p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="./Slider Image/aqua 1.jpg" class="d-block w-100 h-50" alt="Aqua">
        <div class="carousel-caption d-none d-md-block">
            <h2>KHULNA MECHANICAL SERVICE</h2>
            <p>Aqua Refinery</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="./Slider Image/rupsha 1.jpeg" class="d-block w-100 h-50" alt="Rupsha">
        <div class="carousel-caption d-none d-md-block">
            <h2>KHULNA MECHANICAL SERVICE</h2>
            <p>Rupsha 800 MW CCPP Project</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Image Slider (Hero Section) end -->

  <!-- About Section Start -->
  <div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center">
            <div class="card_about" id="about">
                <div class="about_body">
                    <div class="about_header">
                        <i class='bx bxs-user-circle bx-tada' ></i>
                        <span>ABOUT US</span>
                    </div>
                    <div class="body_text">
                        <p>
                            <strong>Khulna Mechanical Service,</strong> established in 2005. is an fabrication and erection solutions in the industrial sector. Which have 19 years of experience, We specialize in a wide range of services including Tank Erection, Pipe Fitting, Steel Structure Fabrication, Painting, Sandblasting, Alignment work, and Rental services for Scaffolding Materials, Heavy Equipment, Air Compressor Machines, Generators and more.    
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center">
            <div class="card_about" id="about">
                <div class="about_body">
                    <div class="about_header">
                        <i class='bx bxs-rocket bx-tada' ></i>
                        <span>OUR MISSION</span>
                    </div>
                    <div class="body_text">
                        <p>
                            Our mission at <strong>Khulna Mechanical Service,</strong> is to be the preferred partner for industrial fabrication and erection services, renowned for our commitment to quality, integrity, and customer satisfaction. We aim to exceed client expectations by delivering innovative, cost-effective solutions cost-effective solutions cost-effective solutions that enhance productivity, safety, and sustainability in every project we undertake.    
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 d-flex justify-content-center">
            <div class="card_about" id="about">
                <div class="about_body">
                    <div class="about_header">
                        <i class='bx bx-walk bx-tada' ></i>
                        <span>OUR VISION</span>
                    </div>
                    <div class="body_text">
                        <p>
                            Our vision is become a global leader of fabrication and erection industry, recognized for our technical expertise, reliability, and ethical business practices. We to continuously expand our foster long-term partnerships, positive change the communities we serve. communities we serve Through continuous improvement and innovation, we strive to set new standards of excellence and create enduring value for our clients.    
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
<!-- About Section end -->

<!-- excellence in execution Start -->
<div class="container-fluid bg-dark text-light">
    <div class="row">
        <h1 class="text_center">EXCELLENCE IN EXECUTION</h1>

        <div class="col-lg-4 col-md-6 col-sm-12 col-12 frist_box">
            <div class="counter-container">
                <div class="border_box m-auto"></div>
                <div class="counter fw-bold" data-target="100">100</div>
                    <h3 class="text-center"> PROJECTS <br> COMPLETED</h3>
              </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 col-12 frist_box">
            <div class="counter-container">
                <div class="border_box m-auto"></div>
                <div class="counter fw-bold" data-target="30000">30,000</div>
                    <h3 class="text-center"> SQUARE FEET SHED</h3>
              </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 col-12 frist_box">
            <div class="counter-container">
                <div class="border_box m-auto"></div>
                <div class="counter fw-bold" data-target="10000">10,000</div>
                    <h3 class="text-center"> KM' ROAD STREET LAMP</h3>
              </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 col-12"></div>

        <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt-5 frist_box">
            <div class="counter-container">
                <div class="border_box"></div>
                <div class="counter fw-bold" data-target="8">8</div>
                    <h3 class="text-center">DISTRICT <br> COVERD</h3>
              </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 col-12"></div>
    </div>
 </div>
<!-- excellence in execution end -->

<!-- service start -->
<div class="container mt-5">
    <h2 class="header_text text_orange">Our Febrication & Erection Service</h2>
    <hr class="w-50 m-auto mb-3">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="Service/Tank.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">Tank</h1>
                        <p>Oil tank, Chemical tank, FireFighting tank, Water tank</p>
                        <a href="/ourservice.html#tank">Read More....</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="./Service/steel-structure.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">Still Structure</h1>
                        <p>SS Still Structure Febrication & Erection</p>
                        <a href="/ourservice.html#ss">Read More....</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="./Service/pipe febrication.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">Piping</h1>
                        <p>FireFighting, Water, Checmical, Oil, Gas</p>
                        <a href="/ourservice.html#pipe">Read More....</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="./Service/structure.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">Structure</h1>
                        <p>Structural & Sheeting industrial, construction & corporate</p>
                    <a href="/ourservice.html#structure">Read More....</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="/Service/painting.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">Painting</h1>
                        <p>Poly Euro Paint and other All kind of Painting and Sen Blasting</p>
                        <a href="/ourservice.html#painting">Read More....</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="/Service/scaffolding-components.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">Scaffolding</h1>
                        <p>Industrial & Construction Scaffolding</p>
                        <a href="/ourservice.html#scafolding">Read More....</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
<!-- service end -->

<!-- Rental Service start -->
<div class="container mt-5">
    <h2 class="header_text text_orange">Rental Service</h2>
    <hr class="w-50 m-auto mb-3">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="/Service/Rental/scaffolding-components.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">Scaffolding</h1>
                        <p>Scaffolding Material (Different Size Pipe & Clamp)</p>
                        <a href="/ourservice.html#tank">Read More....</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="/Service/Rental/Meterial.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">Instalment</h1>
                        <p>All kind of Instalment Industrial, construction</p>
                        <a href="/ourservice.html#instalment">Read More....</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="/Service/Rental/Heavy Equipment.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">Heavy Equipment</h1>
                        <p>All kind of Heavy Equipment industrial & construction</p>
                        <a href="/ourservice.html#heavy">Read More....</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="/Service/Rental/air-compressors.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">Air Compressor</h1>
                        <p>Air Compressors for Spray Painting and Blasting</p>
                        <a href="/ourservice.html#compressor">Read More....</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="/Service/Rental/air-compressors.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">Generator</h1>
                        <p>Different type of Electrical Generator</p>
                        <a href="/ourservice.html#generator">Read More....</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="/Service/Rental/Crane.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">Crane</h1>
                        <p>5-10ton, 10-50ton, 50-100ton to 300 Ton</p>
                        <a href="/ourservice.html#crane">Read More....</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
<!-- Rental service end -->
 
<!-- Supply Service start -->
<div class="container mt-5">
    <h2 class="header_text text_orange">Supply Service</h2>
    <hr class="w-50 m-auto mb-3">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="/Service/Supply/oil.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">Oil</h1>
                        <p>All kind of Engin Oil For Industrial & construction</p>
                        <a href="/ourservice.html#oil">Read More....</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="/Service/Rental/Meterial.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">Row Material</h1>
                        <p>All kind of Raw Material for Industrial & Construction</p>
                        <a href="/ourservice.html#row">Read More....</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="/Service/Supply/LPG.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">LPG Gas Cylinder</h1>
                        <p>All kind of LPG Gas Cylinder of Industrial</p>
                        <a href="/ourservice.html#gas">Read More....</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="/Service/Supply/Local.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">Industrial Local Parts</h1>
                        <p>All Kind of Industrial Local Parts including Febrication & Erection</p>
                        <a href="/ourservice.html#parts">Read More....</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="/Service/Supply/Oxygen.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">Oxygen</h1>
                        <p>Different Siz Industrial Oxygen Cylinder</p>
                        <a href="/ourservice.html#oxygen">Read More....</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 mt-2 d-flex justify-content-center" data-aos="zoom-in-up" data-aos-offset="200" data-aos-duration="800">
            <div class="service_card">
                <div class="top_border"></div>
                <div class="card_body">
                    <div class="card_img">
                        <img src="/Service/Supply/Manpower.jpg" alt="" class="border_style p-1">
                    </div> <hr>
                    <div class="card_text">
                        <h1 class="text_orange fw-bold">Man Power</h1>
                        <p>Manpower for Engineer, Electrical, Welder, Forman, Supervisor & General Worker</p>
                        <a href="/ourservice.html#man">Read More....</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
<!-- Supply service end -->

<!-- What say our clint start -->
<div class="container-fluid mt-5 what_say">
    <h2 class="header_text mt-5"> WHAT SAY CLINT ABOUT US</h2>
    <hr class="m-auto w-25">
    <div class="row mt-5">

        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center mb-5" data-aos="fade-up"
        data-aos-duration="3000">
        <div class="card_custom">
            <div class="card_inner">
                <img src="./Clint/BHEL_logo.svg.png" alt="BHEL">
            </div>
            <div class="card_header">
                <h2 class="text-primary fw-bold">BHEL, <sub>(India)</sub></h2>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>
                <i class='bx bx-star'> 4.0</i> <br>
                <span>“Khulna Mechanical Service (KMS) consistently delivers high-quality work, demonstrating professionalism and reliability at every stage. Their contribution to the Maitree Super Thermal Power Project has been crucial, and we value their partnership in achieving our project milestones.”</span>
            </div>
        </div>
        </div>
        

        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center mb-5" data-aos="fade-up"
        data-aos-duration="3000">
        <div class="card_custom">
            <div class="card_inner">
                <img src="./Clint/aqua.png" alt="BHEL">
            </div>
            <div class="card_header">
                <h2 class="text-primary fw-bold">Aqua Refinery, <sub>(Bangladesh)</sub></h2>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>
                <i class='bx bx-star'> 4.6</i> <br>
                <span>“Khulna Mechanical Service (KMS) has consistently delivered outstanding service in our projects. Their expertise, attention to detail, and dedication to quality have made them a reliable partner, ensuring that our operations run smoothly and efficiently. KMS always first piosity client requirement and job will done”</span>
            </div>
        </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center mb-5" data-aos="fade-up"
        data-aos-duration="3000">
        <div class="card_custom">
            <div class="card_inner">
                <img src="./Clint/densol.png" alt="BHEL">
            </div>
            <div class="card_header">
                <h2 class="text-primary fw-bold fs-2">Densol Construction, <sub>(Norway)</sub></h2>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half'> 4.5</i> <br>
                <span>“Khulna Mechanical Service (KMS) consistently delivers high-quality results that meet our exacting standards. Their ability to handle complex tasks with efficiency and precision has made them a key partner in our construction projects, ensuring successful outcomes every time.”</span>
            </div>
        </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center mb-5" data-aos="fade-up"
        data-aos-duration="3000">
        <div class="card_custom">
            <div class="card_inner">
                <img src="./Clint/power hydro.png" alt="Power Mach">
            </div>
            <div class="card_header">
                <h2 class="text-primary fw-bold">Power hydro, <sub>(China)</sub></h2>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half'> 4.8</i> <br>
                <span>“Khulna Mechanical Service (KMS) has demonstrated exceptional capability in handling our projects with skill and efficiency. Their commitment to delivering high-quality work on time has made them a valuable partner in our industrial operations. KMS do her Job well done”</span>
            </div>
        </div>
        </div>

    </div>
 </div>
<!-- What say our clint end -->

<!-- Leadership start -->
<div class="container mt-5">
    <div class="row">
            <h2 class="header_text mt-5"> LEADERSHIP BOARD</h2>
            <hr class="m-auto w-25">
        <div class="col-12 d-flex justify-content-center mt-4" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2000">
            <div class="director_card">
                <div class="director_image">
                    <img src="./Organigation Chart/Milon.jpg" alt="Milon">
                </div>
                <hr>
                <div class="director_card_header">
                    <h3 class="director_name">Hadeyat Ullaha Milon</h3>
                    <span class="director_text1">CEO and Founder</span> <br>
                    <span class="director_text2">KHULNA MECHANICAL SERVICE</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center justify-content-lg-end mb-4 mt-4" data-aos="flip-up" data-aos-offset="300" data-aos-duration="1000">
            <div class="director_card">
                <div class="director_image">
                    <img src="./Organigation Chart/sajib.jpg" alt="Sojib">
                </div>
                <hr>
                <div class="director_card_header">
                    <h3 class="director_name">Md. Sajib Miah</h3>
                    <span class="director_text1">Director (Technical)</span> <br>
                    <span class="director_text2">KHULNA MECHANICAL SERVICE</span>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center justify-content-lg-start mb-4 mt-4" data-aos="flip-up" data-aos-offset="300" data-aos-duration="1000">
            <div class="director_card">
                <div class="director_image">
                    <img src="./Organigation Chart/1-copy--10R.JPG" alt="Tipu">
                </div>
                <hr>
                <div class="director_card_header">
                    <h3 class="director_name">MD Tipu Sultan Shaikh</h3>
                    <span class="director_text1">Director (Accounts & Finance)</span> <br>
                    <span class="director_text2">KHULNA MECHANICAL SERVICE</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center mt-4 mb-4" data-aos="flip-up" data-aos-offset="300" data-aos-duration="1000">
            <div class="director_card">
                <div class="director_image">
                    <img src="./Organigation Chart/kowshik.jpg" alt="Kowshik">
                </div>
                <hr>
                <div class="director_card_header">
                    <h3 class="director_name">K.M Kowshik Ahmmed</h3>
                    <span class="director_text1">Purchase & General Manager</span>
                    <span class="director_text2">KHULNA MECHANICAL SERVICE</span>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center mt-4 mb-4" data-aos="flip-up" data-aos-offset="300" data-aos-duration="1200">
            <div class="director_card">
                <div class="director_image">
                    <img src="./Organigation Chart/asif.jpg" alt="Milon" >
                </div>
                <hr>
                <div class="director_card_header">
                    <h3 class="director_name">Md. Asif Hossain</h3>
                    <span class="director_text1">Accounts Manager</span>
                    <span class="director_text2">KHULNA MECHANICAL SERVICE</span>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center mt-4 mb-4" data-aos="flip-up" data-aos-offset="300" data-aos-duration="1400">
            <div class="director_card">
                <div class="director_image">
                    <img src="./Organigation Chart/amrito.jpg" alt="Milon">
                </div> 
                <hr>
                <div class="director_card_header">
                    <h3 class="director_name">Amrito Kumer Day</h3>
                    <span class="director_text1">Chief Engineer</span>
                    <span class="director_text2">KHULNA MECHANICAL SERVICE</span>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3 d-flex justify-content-center mt-4 mb-4" data-aos="flip-up" data-aos-offset="300" data-aos-duration="1000">
            <div class="director_card">
                <div class="director_image">
                    <img src="./Organigation Chart/Rashedul.jpg" alt="Milon">
                </div> 
                <hr>
                <div class="director_card_header">
                    <h3 class="director_name">Rashedul Islam</h3>
                    <span class="director_text1">Technical GM</span>
                    <span class="director_text2">KHULNA MECHANICAL SERVICE</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Leadership end -->

<!-- footer start -->
 <div class="container-fluid">
    <div class="row bg_orange px-5">
        <div class="col-sm-12 col-md-6 col-lg-6 mt-4 d-flex justify-content-center">
            <div>
                <div class="footer_logo">
                    <img src="./LOGO.png" alt="">
                    <h2>Khulna Mechanical Service</h2>
                </div>
                <span class="head_office">HEAD OFFICE</span>
                <div class="address">
                <p>Mission Blue Flower (Flat_2/C)</p>
                <p>304/305, Jamatal, Shakabirmaar Roaad</p>
                <p>Dhakin Khan, Azampur</p>
                <p>Uttara, Dhaka-1200</p>
                <p>Phone: +88 01716-561747, +88 01922-939907</p>
                <p>E-mail: kms.official2007@gamil.com</p>
                </div>

                <span class="site_office">SITE OFFICE</span>
            <div class="address">
            <p>House #9</p>
            <p>Jalil Saroni, Boyra</p>
            <p>Main Road, Khulna</p>
            <p>Phone: +88 01716-561747, +88 01922-939907</p>
            <p>E-mail: kms.official2007@gamil.com</p>
            </div>
            </div>


        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 mb-5 d-flex justify-content-center ">
            <section class="contact">
                <h1>FOR INQUIRY</h1>
                <form action="#">
        
                    <div class="input_box">
                        <div class="input_field field">
                            <input type="text" placeholder="Full Name" id="name" class="item" autocomplete="off">
                            <div class="error_text">Full Name Can't be blank</div>
                        </div>
        
                        <div class="input_field field">
                            <input type="text" placeholder="Email Address" id="email" class="item" autocomplete="off">
                            <div class="error_text">Email Can't be blank</div>
                        </div>
                    </div>
        
                    <div class="input_box">
                        <div class="input_field field">
                            <input type="text" placeholder="Phone Number" id="phone" class="item" autocomplete="off">
                            <div class="error_text">Phone Can't be blank</div>
                        </div>
        
                        <div class="input_field field">
                            <input type="text" placeholder="Subject" id="subject" class="item" autocomplete="off">
                            <div class="error_text">Subject Can't be blank</div>
                        </div>
                    </div>
                        
                    <div class="text_field field">
                        <textarea name="" id="massage" cols="60" rows="5" placeholder="Leave Your Message Here" class="item" autocomplete="off"></textarea>
                    </div>
        
                    <button type="submit">Send Message</button>
                    
                </form>
            </section>
        
        </div>
    </div>
 </div>
 <!-- footer end -->



 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script src="https://smtpjs.com/v3/smtp.js"></script>
 <script src="./JS/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>
</html>